Tambahan file: 
- pada file public berisi CSS dan javascript serta asset bootstrap
- Gambar dari inputan disimpan di file public/Image dan untuk gambar menu disimpan di public/Image_Menu
- Karena tidak menggunakan DB seeder jadi Untuk database menggunakan file SQL yang berisi data dummy.
Kontribusi Anggota Kelompok: 
- Salsabila Martono (1301194469) : membuat Modul Transaksi 
- Alifya Fatimah Ariyanto (1301194256) : Membuata modul Registrasi menu dan Dashboard menu
- Ridha Zalfa Salsabila (1301194100) : Membuat Modul Registrasi Meje dan Dashboard meja 
- Artisa Bunga Syahputri (1301194007) : Membuat Modul Akun dan registrasi Profil